# native-reader-library

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpreader-lib/: build.gradle
jpreader-lib/src/androidTest/java/com/shawnyang/jpreader_lib/: ExampleInstrumentedTest.kt
jpreader-lib/src/main/: AndroidManifest.xml
jpreader-lib/src/main/assets/style/: p_tag_style.css
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/: App.kt  ReaderEntranceDelegate.kt
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/data/: AnalyzeEvent.kt  BookMark.kt
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/exts/: File.kt  InputStream.kt
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/ui/base/: BaseBottomSheetFragment.kt  BaseReaderFragment.kt
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/ui/reader/: EpubActivity.kt  EpubReaderFragment.kt  ReaderActivity.kt  UserSettings.kt
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/ui/reader/outline/: OutlineContract.kt
jpreader-lib/src/main/java/com/shawnyang/jpreader_lib/ui/widget/: FixedHeightBottomSheetDialog.kt
jpreader-lib/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_bookmarks.xml  ic_caps_small.xml  ic_menu_to_arrow_right.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
jpreader-lib/src/main/res/layout/: item_recycle_navigation.xml  layout_reader_outline_sheet.xml  popup_window_user_settings.xml
jpreader-lib/src/main/res/values/: colors.xml
jpreader-lib/src/test/java/com/shawnyang/jpreader_lib/: ExampleUnitTest.kt
shared/: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/action/: paragraph.js
src/main/assets/samples/: 3.epub  4.epub
src/main/java/com/shawnyang/jpreader_lib/: Bridge.kt
src/main/java/com/shawnyang/jpreader_lib/data/: AnalyzeEvent.kt  BooksDatabase.kt  EventChannel.kt
src/main/java/com/shawnyang/jpreader_lib/data/db/: BookData.kt
src/main/java/com/shawnyang/jpreader_lib/data/event/: BaseChannelEvent.kt  SendAnalyzeContentEvent.kt  UpdateChannelEvent.kt
src/main/java/com/shawnyang/jpreader_lib/data/repo/: BookRepository.kt
src/main/java/com/shawnyang/jpreader_lib/data/room/: BooksDao.kt  CatalogDao.kt  Database.kt
src/main/java/com/shawnyang/jpreader_lib/data/room/model/: Book.kt  Bookmark.kt  Catalog.kt
src/main/java/com/shawnyang/jpreader_lib/exts/: ContentResolverUtil.kt  ContextExt.kt  EventChannel.kt  Link.kt  SystemUiManagement.kt
src/main/java/com/shawnyang/jpreader_lib/ui/base/: BaseBottomSheetFragment.kt  BaseLazyFragment.kt  BaseReaderFragment.kt
src/main/java/com/shawnyang/jpreader_lib/ui/reader/: EpubActivity.kt  EpubReaderFragment.kt  ShelfViewModel.kt  UserSettings.kt  VisualReaderFragment.kt
src/main/java/com/shawnyang/jpreader_lib/ui/reader/outline/: BookMarkAdapter.kt  BookNavigationAdapter.kt  BookmarksFragment.kt  NavigationFragment.kt  OutlineFragmentStateAdapter.kt  ReaderOutlineSheet.kt
src/main/java/com/shawnyang/jpreader_lib/ui/reader/react/: ReaderContract.kt  ReaderViewModel.kt
src/main/java/com/shawnyang/jpreader_lib/ui/widget/: RoundedRectDrawable.kt
src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_reader_tab.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
src/main/res/layout/: fragment_reader_outline_sheet.xml  item_recycle_bookmark.xml  item_recycle_navigation.xml  layout_bookmark_list.xml  layout_outline_list.xml  layout_pop_menu.xml  layout_reader_outline_sheet.xml  layout_sheet_content_listview.xml  popup_window_user_settings.xml
src/main/res/menu/: menu_epub.xml
src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
src/main/res/values-en/: strings.xml
src/main/res/values-night/: colors.xml  themes.xml
src/main/res/xml/: network_security_config.xml
