plugins {
    id 'me.champeau.includegit' version '0.1.5'
}

rootProject.name = "androidreaderlibrary"

gitRepositories {
    include('kotlin-toolkit') {
        uri = 'https://github.com/ShineYang/kotlin-toolkit.git'
        // optional, set what branc h to use
        branch = 'develop'
        // you can also use a tag
    }
}